.layout-box{
    display: flex;
    height: 100vh;
}

.ant-menu-item  a{
    color: rgba(255, 255, 255, 0.65);
}

.trigger{
    font-size: 20px;
    margin-left: 10px;
}

// breadcrumb
.breadcrumb-box{
}