.login-page{
    width: 100%;
    height: 100vh;
    position: relative;
    .login-form {
        width: 350px;
        padding: 30px;
        box-shadow: 0 0 5px #ccc;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 99;
        background-color: #fff;
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
    .particles{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9;
    }
    .login_bg{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 8;
        background-color: #0086b3;
    }
}